{
  "id": "/",
  "name": "Path of Neon",
  "short_name": "Path Neon",
  "description": "An idle cyber-sect RPG about building a techno-sect, running neon districts, and preserving progress safely.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#16231f",
  "background_color": "#f4efe2",
  "icons": [
    {
      "src": "/icons/path-of-jianghu.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
